PORT = 4000
DB_URI = mongodb+srv://vansham:vansham@cluster0.nzikjdl.mongodb.net/queryOverflow?retryWrites=true&w=majority
JWT_TOKEN = eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjQ0NDE2NCwiaWF0IjoxNjkNDQ0MTY0fQ.G59XUSGNaXz2c5XpM61AWUvIhyMwRgnX-uPiG6U8Mis
FAST2SMS = KXymvztPUxH9biCd5j4LMaYpRBQ31wVl0csfSZ7h2IAu6WToOrnt0WqdUgZuB1SfLPsAVwE28XJo9CrI
OPEN_API = "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"
CLOUD_NAME = dhlzv5je7
API_KEY = 947427743327686
API_SECRET = cZm224awwssB3qkfzwMB7BnNY7o